# mbm

./: README.md
mbm-commons/: pom.xml
mbm-commons/src/main/java/com/cxf/mbm/commons/: MqConstant.java
mbm-commons/src/main/java/com/cxf/mbm/vo/: ItemInfoVo.java  ItemVo.java
mbm-item/: pom.xml
mbm-item/mbm-item-dao/: pom.xml
mbm-item/mbm-item-dao/src/main/java/com/cxf/mbm/dao/: ItemCategoryMapper.java  ItemMapper.java
mbm-item/mbm-item-dao/src/main/resources/: log4j.properties
mbm-item/mbm-item-dao/src/main/resources/mapper/: ItemCategoryMapper.xml  ItemMapper.xml
mbm-item/mbm-item-dao/src/main/resources/spring/: spring-dao.xml
mbm-item/mbm-item-dao/src/main/resources/sql/: schemas.sql
mbm-item/mbm-item-dao/src/test/java/com/cxf/mbm/dao/: ItemCategoryMapperTest.java  ItemMapperTest.java
mbm-item/mbm-item-interface/: pom.xml
mbm-item/mbm-item-interface/src/main/java/com/cxf/mbm/service/: ItemCategoryService.java  ItemService.java
mbm-item/mbm-item-pojo/: pom.xml
mbm-item/mbm-item-pojo/src/main/java/com/cxf/mbm/pojo/: Item.java  ItemCategory.java  ItemDesc.java  ItemParam.java  ItemParamInfo.java
mbm-item/mbm-item-service/: pom.xml
mbm-item/mbm-item-service/src/main/java/com/cxf/mbm/service/impl/: ItemServiceImpl.java
mbm-item/mbm-item-service/src/main/resources/spring/: spring-activemq.xml  spring-dubbo.xml  spring-service.xml
mbm-item/mbm-item-service/src/main/webapp/WEB-INF/: web.xml
mbm-item/mbm-item-service/src/test/java/com/cxf/mbm/service/impl/: ItemServiceImplTest.java
mbm-manager/: pom.xml
mbm-manager/src/main/java/com/cxf/mbm/controller/: ItemController.java  SearchController.java
mbm-manager/src/main/resources/spring/: spring-dubbo.xml  spring-mvc.xml
mbm-manager/src/main/webapp/WEB-INF/: web.xml
mbm-manager/src/main/webapp/WEB-INF/view/item/: add.jsp  del.jsp  list.jsp  update.jsp
mbm-parent/: pom.xml
mbm-search/: pom.xml
mbm-search/mbm-search-dao/: pom.xml
mbm-search/mbm-search-dao/src/main/java/com/cxf/mbm/search/dao/: SearchMapper.java
mbm-search/mbm-search-dao/src/main/resources/: log4j.properties
mbm-search/mbm-search-dao/src/main/resources/config/: db.properties
mbm-search/mbm-search-dao/src/main/resources/mapper/: SearchMapper.xml
mbm-search/mbm-search-dao/src/main/resources/spring/: spring-dao.xml
mbm-search/mbm-search-interface/: pom.xml
mbm-search/mbm-search-interface/src/main/java/com/cxf/mbm/search/service/: SearchService.java
mbm-search/mbm-search-service/: pom.xml
mbm-search/mbm-search-service/src/main/java/com/cxf/mbm/search/client/: ClientExecute.java  ClientExecuteAdd.java  ClientExecuteDefault.java  ClientExecuteDel.java  ClientExecuteFactory.java
mbm-search/mbm-search-service/src/main/java/com/cxf/mbm/search/listener/: ItemListener.java
mbm-search/mbm-search-service/src/main/java/com/cxf/mbm/search/service/impl/: SearchServiceImpl.java
mbm-search/mbm-search-service/src/main/resources/spring/: spring-activemq.xml  spring-dubbo.xml  spring-service.xml  spring-solr.xml
mbm-search/mbm-search-service/src/main/webapp/WEB-INF/: web.xml
mbm-search/mbm-search-service/src/test/java/com/cxf/mbm/search/: DemoTest.java
mbm-search/mbm-search-service/src/test/java/com/cxf/mbm/search/service/impl/: SearchServiceImplTest.java
mbm-web/: pom.xml
mbm-web/src/main/java/com/cxf/mbm/controller/: IndexController.java  ItemController.java
mbm-web/src/main/resources/spring/: spring-dubbo.xml  spring-mvc.xml
mbm-web/src/main/webapp/WEB-INF/: web.xml
mbm-web/src/main/webapp/WEB-INF/view/: commodity.jsp  index.jsp
